# projet

./: Jenkinsfile  Jenkinsfile.start  Jenkinsfile.stop  README.md  sonar-project.properties
client/: karma.conf.js  package-lock.json  package.json  protractor.conf.js  sonar-project.properties
client/documentation/: tutorial-components.html
client/documentation/css/: now-ui-dashboard.css
client/src/: index.html
client/src/app/: LeistungPlz.service.spec.ts  LeistungPlz.service.ts  LeistungPlz.ts  LeistungTotalTag.service.ts  LeistungTotalTag.ts  app.component.spec.ts  app.module.ts  filterBody.ts  (+5 more)
server/: README.md  sonar-project.properties
server/backend-wka/backend-wka/: build.gradle  gradle.properties  settings.gradle
server/backend-wka/backend-wka/src/main/java/com/avengers/api/: BackendWkaApplication.java
server/backend-wka/backend-wka/src/main/java/com/avengers/api/SimpleCORSFillter/: SimpleCORSFilter.java
server/backend-wka/backend-wka/src/main/java/com/avengers/api/controller/: WkaController.java
server/backend-wka/backend-wka/src/main/java/com/avengers/api/exception/: EntityNotFoundException.java
server/backend-wka/backend-wka/src/main/java/com/avengers/api/model/: LeistungPlz.java  LeistungTotalTag.java  Wka.java
server/backend-wka/backend-wka/src/main/java/com/avengers/api/repository/: WkaRepository.java
server/backend-wka/backend-wka/src/main/java/com/avengers/api/service/: WkaService.java
server/backend-wka/backend-wka/src/main/resources/: application.properties
server/backend-wka/backend-wka/src/test/java/com/avengers/api/: BackendWkaApplicationTests.java
(+22 files in other folders)
