sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=Avengers_Build
sonar.sources=/home/ilyess/Schreibtisch/Computer engineering/SOSE2021_Module/Projekt Softwareentwicklung/Daten/projekt-softwareentwicklung-avengers
sonar.exclusions=**/node_modules/**

