/*Connect to database*/
spring.data.mongodb.host=www.robert-magnus.de
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=wka
spring.data.mongodb.username=wka
spring.data.mongodb.password=JeKxj1OJ0nU8
spring.data.mongodb.database=wka

/*mongodb://wka:JeKxj1OJ0nU8@www.robert-magnus.de:27017/?authSource=wka&readPreference=primary&appname=MongoDB%20Compass&ssl=false*/
/*Server port*/
server.port=8080
server.address=127.0.0.1

