plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id "org.sonarqube" version "3.0"

}

group = 'com.avengers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.avengers.api.BackendWkaApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'junit:junit:4.13.1'
	testCompile("org.assertj:assertj-core:3.11.1")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.json:json:20210307'
	compile 'javax.inject:javax.inject:1@jar'

}

test {
	
	useJUnitPlatform()
	testLogging {
		outputs.upToDateWhen {false}
		showStandardStreams = true
	}


}
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

