systemProp.sonar.host.url=https://www.robert-magnus.de/sonar/
systemProp.sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
systemProp.sonar.projectKey=Avengers_server
systemProp.sonar.sources=src
systemProp.sonar.exclusions=**/node_modules/**